C:\Users\Jeff\source\repos\A05_Chord\A05_Chord\bin\Debug\A05_Chord.exe.config
C:\Users\Jeff\source\repos\A05_Chord\A05_Chord\bin\Debug\A05_Chord.exe
C:\Users\Jeff\source\repos\A05_Chord\A05_Chord\bin\Debug\A05_Chord.pdb
C:\Users\Jeff\source\repos\A05_Chord\A05_Chord\obj\Debug\A05_Chord.csprojResolveAssemblyReference.cache
C:\Users\Jeff\source\repos\A05_Chord\A05_Chord\obj\Debug\A05_Chord.csproj.CoreCompileInputs.cache
C:\Users\Jeff\source\repos\A05_Chord\A05_Chord\obj\Debug\A05_Chord.exe
C:\Users\Jeff\source\repos\A05_Chord\A05_Chord\obj\Debug\A05_Chord.pdb
C:\Users\Jeff\source\repos\A05_Chord\A05_Chord\bin\Debug\Resources\G.txt
C:\Users\Jeff\source\repos\A05_Chord\A05_Chord\bin\Debug\Resources\c.txt
C:\Users\Jeff\source\repos\A05_Chord\A05_Chord\bin\Debug\Resources\a7.txt
C:\Users\Jeff\source\repos\A05_Chord\A05_Chord\bin\Debug\Resources\am.txt
C:\Users\Jeff\source\repos\A05_Chord\A05_Chord\bin\Debug\Resources\c7.txt
C:\Users\Jeff\source\repos\A05_Chord\A05_Chord\bin\Debug\Resources\d7.txt
C:\Users\Jeff\source\repos\A05_Chord\A05_Chord\bin\Debug\Resources\dm.txt
C:\Users\Jeff\source\repos\A05_Chord\A05_Chord\bin\Debug\Resources\e7.txt
C:\Users\Jeff\source\repos\A05_Chord\A05_Chord\bin\Debug\Resources\em.txt
C:\Users\Jeff\source\repos\A05_Chord\A05_Chord\bin\Debug\Resources\fmaj7.txt
C:\Users\Jeff\source\repos\A05_Chord\A05_Chord\bin\Debug\Resources\d.txt
C:\Users\Jeff\source\repos\A05_Chord\A05_Chord\bin\Debug\Resources\a.txt
C:\Users\Jeff\source\repos\A05_Chord\A05_Chord\bin\Debug\Resources\g7.txt
